<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poker</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
	<section class="section">
		<div class="container">
			<div class="table-cards">
                <div class="card">
                    <div class="content">
                        <h3>♠</h3>
                        <h5>3</h5>					
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h3>Win, lose or draw bring your A game!</h3>
                        <a class="startButton button" href="poker.html">Start</a>
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h3>You've never played poker before?</h3>
                        <button class="instructionsButton button">Learn how to play</button>
                    </div>
                </div>

                
                <div class="card">
                    <div class="content">
                        <h3>Heyyy</h3>
                        <button class="aboutButton button">Learn about us</button>	
                    </div>
                </div>
                <div class="card">
                    <div class="content">
                        <h3>Win, lose or draw bring your A game!</h3>
                        <a class="startButton button" href="poker.html">Start</a>
                    </div>
                </div>
            </div>


			<div class="card">
				<div class="content">
					<h3>You've never played poker before?</h3>
					<button class="instructionsButton button">Learn how to play</button>
				</div>
			</div>

            <div class="card">
				<div class="content">
					<h3>Win, lose or draw bring your A game!</h3>
					<a class="startButton button" href="poker.html">Start</a>
				</div>
			</div>
			<div class="card">
				<div class="content">
					<h3>You've never played poker before?</h3>
					<button class="instructionsButton button">Learn how to play</button>
				</div>
			</div>

    
		</div>
	</section>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="app.js"></script>
    <script type="text/javascript" src="vanilla-tilt.js"></script>
    <script>
        VanillaTilt.init(document.querySelectorAll(".card"), {
		max: 25,
		speed: 400
	});
    </script>
</body>
</html>
